OPENAI_API_KEY=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
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=streambuddy
PORT=3001